#BlueJ class context
comment0.target=MainController
comment0.text=\r\n\ PropertyViewer\ class\ is\ the\ main\ window\ for\ the\ application.\r\n\ The\ widow\ to\ be\ seen\ by\ the\ user.\r\n\ All\ FXML\ files\ are\ appropriately\ arranged\ on\ screen\ here.\r\n\ The\ user\ picks\ their\ price\ range\ here\ to\ start\ using\ the\ application.\r\n\r\n\ @author\ Areeba\ Safdar(k20045738)\ Imaan\ Ghafur(k2102260)\r\n\ Sabeeka\ Ahmad(k20012890)\ Zahra\ Amaan(k21011879)\r\n\ @version\ 03/2022\r\n
comment1.params=
comment1.target=MainController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PropertyViewer.\r\n\ All\ initial\ values\ and\ lists\ are\ initialised\ here.\r\n\ @throws\ IOException\r\n
comment10.params=
comment10.target=void\ checkInput()
comment10.text=\r\n\ Checks\ the\ range\ the\ user\ selects\ is\ valid.\r\n\ Checks\ that\ the\ from\ value\ isn't\ more\ than\ the\ to\ value,\r\n\ or\ else\ buttons\ are\ disabled\ and\ an\ error\ message\ is\ displayed.\r\n\ If\ the\ price\ range\ is\ incorrect\ the\ user\ is\ taken\ back\ to\ main\ page.\r\n
comment11.params=
comment11.target=void\ showNextPanel()
comment11.text=\r\n\ Method\ to\ show\ the\ next\ panel\ when\ the\ next\ button\r\n\ is\ selected.\r\n
comment12.params=
comment12.target=void\ showPreviousPanel()
comment12.text=\r\n\ Method\ to\ show\ the\ previous\ panel\ in\ the\ ArrayList\r\n\ when\ the\ back\ button\ is\ selected.\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ The\ main\ entry\ point\ for\ JavaFX\ programs.\r\n\ @throws\ IOException\r\n\ @param\ stage\r\n
comment3.params=fileName
comment3.target=javafx.scene.layout.Pane\ loadPanel(java.lang.String)
comment3.text=\r\n\ Method\ to\ return\ the\ loaded\ panels\ using\ their\ string\ name.\r\n\ @param\ fileName\ name\ of\ the\ FXML\ file\r\n\ @return\ the\ loaded\ pane\r\n
comment4.params=ev
comment4.target=void\ onPressRight(javafx.scene.input.KeyEvent)
comment4.text=\r\n\ @param\ key\ pressed\ event.\r\n\ If\ the\ right\ key\ is\ pressed\ and\ the\ buttons\ are\ active,\ this\ switches\ to\ next\ panel.\r\n\ @throws\ IOException\r\n
comment5.params=ev
comment5.target=void\ onPressLeft(javafx.scene.input.KeyEvent)
comment5.text=\r\n\ @param\ key\ pressed\ event.\r\n\ If\ the\ right\ key\ is\ pressed\ and\ the\ buttons\ are\ active,\ this\ switches\ to\ previous\ panel.\r\n\ @throws\ IOException\r\n
comment6.params=
comment6.target=void\ addPanels()
comment6.text=\r\n\ This\ method\ loads\ and\ adds\ all\ the\ panels\ that\ will\ be\ viewed\ \r\n\ throughout\ the\ use\ of\ the\ app\ to\ an\ ArrayList.\r\n\ \r\n\ @throws\ IOException\r\n
comment7.params=
comment7.target=void\ initialize()
comment7.text=\r\n\ This\ method\ initilized\ the\ main\ window.\r\n\ The\ buttons\ are\ initially\ disabled\ so\ that\ they\ only\ \r\n\ become\ available\ after\ a\ price\ range\ is\ selected.\r\n\ Options\ are\ added\ to\ the\ combobox\ for\ the\ user\ to\ select\r\n\ a\ 'from'\ and\ 'to'\ price\ for\ the\ range.\r\n
comment8.params=
comment8.target=void\ updateScene()
comment8.text=\r\n\ Method\ to\ initialise\ values\ in\ the\ combobox\ dropdown\ menu.\r\n\ Numbers\ adde\ to\ fromBox\ and\ toBox.\r\n\ @throws\ IOException\r\n
comment9.params=
comment9.target=void\ clearScene()
comment9.text=\r\n\ Method\ the\ clear\ the\ current\ panel\ on\ screen.\r\n\ Called\ before\ update\ to\ make\ sure\ panels\ are\r\n\ not\ on\ top\ of\ each\ other.\r\n
numComments=14
