#BlueJ class context
comment0.target=MapStatisticsTest
comment0.text=\r\n\ The\ test\ class\ test\ the\ MapStatistics\ class.\r\n\ It\ checks\ if\ the\ user's\ starting\ and\ end\ prices\ are\ being\ stored\ correctly.\r\n\ Checks\ if\ the\ arrayList\ of\ listings\ are\ being\ sorted\ correctly\ and\ if\ the\r\n\ correct\ list\ of\ properties\ within\ a\ borough\ are\ being\ returned.\r\n\r\n\ @author\ Areeba\ Safdar(K20045738),\ Imaan\ Ghafur(K21012260)\r\n\ Sabeeka\ Ahmad(K20012890),\ Zahra\ Amaan\ (k21011879)\r\n\ @version\ 03/20222\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testSortByReviews()
comment10.text=\r\n\ Testing\ to\ see\ if\ the\ given\ list\ is\ correctly\ sorted\ by\ reviews\ (descending).\r\n\ Retrieves\ the\ sorted\ list\ and\ iterates\ through\ the\ sorted\ list.\ If\ the\ number\ of\ reviews\r\n\ of\ the\ current\ property\ is\ less\ than\ the\ number\ of\ reviews\ of\ the\ next\ property,\r\n\ then\ the\ test\ fails.\r\n
comment2.params=
comment2.target=void\ testgetBoroughFullName()
comment2.text=\r\n\ Testing\ to\ see\ if\ the\ correct\ full\ name\ of\ the\ borough\ is\ returned\r\n\ is\ it's\ abbreviated\ name\ is\ passed\ in\r\n
comment3.params=
comment3.target=void\ testSetStartingPrice()
comment3.text=\r\n\ Testing\ if\ the\ correct\ starting\ price\ is\ being\ stored.\r\n
comment4.params=
comment4.target=void\ testAddFavouritePropertiess()
comment4.text=\r\n\ Testing\ if\ the\ correct\ property\ price\ is\ being\ stored.\r\n
comment5.params=
comment5.target=void\ testSetEndPrice()
comment5.text=\r\n\ Testing\ if\ the\ correct\ end\ price\ is\ being\ stored\r\n
comment6.params=
comment6.target=void\ testGettingPropertiesInABorough()
comment6.text=\r\n\ Testing\ if\ the\ correct\ list\ of\ properties,\ within\ the\ borough,\ are\ being\ returned.\r\n\ Retrieves\ the\ list\ of\ properties\ within\ 'enfield'\ from\ the\ 'getBoroughProperties()'\r\n\ method.\ Then\ loops\ through\ allProperties\ and\ checks\ if\ the\ 'enfieldProperties'\ contains\r\n\ all\ properties\ which\ have\ the\ neighbourhood\ name\ 'enfield'.\r\n\ If\ a\ property\ is\ missing\ then\ the\ test\ fails.\r\n
comment7.params=
comment7.target=void\ testGettingPropertiesWithinAPriceRange()
comment7.text=\r\n\ Testing\ if\ the\ correct\ properties\ are\ returned\ within\ a\ specific\ price\ range\r\n\ Sets\ a\ dummy\ price\ range\ and\ retrieves\ properties\ within\ that\ price\ range.\r\n\ Then\ loops\ through\ allProperties\ and\ checks\ if\ the\ 'receivedProperties'\ contains\r\n\ all\ properties\ which\ are\ within\ test\ price\ range..\r\n\ If\ a\ property\ is\ missing\ then\ the\ test\ fails.\r\n
comment8.params=
comment8.target=void\ testSortByHostName()
comment8.text=\r\n\ Testing\ to\ see\ if\ the\ given\ list\ is\ correctly\ sorted\ alphabetically\ (A-Z)\ by\r\n\ host\ name.\r\n\ Retrieves\ the\ sorted\ list\ and\ iterates\ through\ the\ sorted\ list.\ If\ the\ host\ name\r\n\ of\ the\ current\ property\ is\ larger\ alphabetically\ than\ the\ host\ name\ of\ the\ next\ property,\r\n\ then\ the\ test\ fails.\r\n
comment9.params=
comment9.target=void\ testSortByPrice()
comment9.text=\r\n\ Testing\ to\ see\ if\ the\ given\ list\ is\ correctly\ sorted\ by\ price\ (ascending).\r\n\ Retrieves\ the\ sorted\ list\ and\ iterates\ through\ the\ sorted\ list.\ If\ the\ price\r\n\ of\ the\ current\ property\ is\ larger\ than\ the\ price\ of\ the\ next\ property,\r\n\ then\ the\ test\ fails.\r\n
numComments=11
