#BlueJ class context
comment0.target=NearestPropertyController
comment0.text=\r\n\ This\ is\ the\ controller\ for\ the\ NearestPropertyWindow\ which\ shows\ all\ the\ properties\ close\ to\ an\ attraction\ that\ the\ user\ chooses.\r\n\r\n\ @author\ Areeba\ Safdar(k20045738)\ Imaan\ Ghafur(k2102260)\r\n\ Sabeeka\ Ahmad(k20012890)\ Zahra\ Amaan(k21011879)\r\n\ @version\ 03/2022\r\n
comment1.params=nearestProperties
comment1.target=NearestPropertyController(java.util.ArrayList)
comment1.text=\r\n\ Nearest\ properties\ is\ an\ array\ list\ generated\ in\ statsController\ which\ is\ passed\ into\ this\ method\r\n\ nearestProperties\ is\ the\ list\ that\ the\ table\ view\ will\ loop\ through\r\n\ @param\ nearestProperties\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Sets\ up\ the\ initial\ state\ of\ the\ fxml\ file.\r\n\ The\ values\ of\ the\ enum\ 'sortingOptions'\ are\ added\ to\ the\ attractions\ comboBox\ and\ the\r\n\ columns\ for\ the\ properties\ tableView\ are\ created.\ Each\ column\ will\ access\ objects\r\n\ stored\ in\ an\ ObservableArrayList\ and\ call\ the\ method\ defined\ in\ 'PropertyValueFactory'\ to\r\n\ populate\ the\ columns\ with\ the\ correct\ data\r\n\r\n
numComments=3
