#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapController
dependency10.to=BoroughController
dependency10.type=UsesDependency
dependency11.from=StatisticsStats
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=StatisticsStats
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=StatisticsStats
dependency13.to=AttractionListing
dependency13.type=UsesDependency
dependency14.from=AttractionDataLoader
dependency14.to=AttractionListing
dependency14.type=UsesDependency
dependency15.from=NearestPropertyController
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=MainController
dependency16.to=MapStatistics
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=MapController
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=FavouritePanelController
dependency18.type=UsesDependency
dependency19.from=StatsController
dependency19.to=StatisticsStats
dependency19.type=UsesDependency
dependency2.from=BoroughController
dependency2.to=MapStatistics
dependency2.type=UsesDependency
dependency20.from=StatsController
dependency20.to=ShowWeather
dependency20.type=UsesDependency
dependency21.from=StatsController
dependency21.to=AttractionDataLoader
dependency21.type=UsesDependency
dependency22.from=StatsController
dependency22.to=AttractionListing
dependency22.type=UsesDependency
dependency23.from=StatsController
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=StatsController
dependency24.to=NearestPropertyController
dependency24.type=UsesDependency
dependency25.from=StatsController
dependency25.to=GraphController
dependency25.type=UsesDependency
dependency26.from=MapStatisticsTest
dependency26.to=AirbnbDataLoader
dependency26.type=UsesDependency
dependency27.from=MapStatisticsTest
dependency27.to=MapStatistics
dependency27.type=UsesDependency
dependency28.from=MapStatisticsTest
dependency28.to=AirbnbListing
dependency28.type=UsesDependency
dependency29.from=FavouritePanelController
dependency29.to=MapStatistics
dependency29.type=UsesDependency
dependency3.from=BoroughController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency30.from=FavouritePanelController
dependency30.to=AirbnbListing
dependency30.type=UsesDependency
dependency4.from=BoroughController
dependency4.to=PropertyWindowController
dependency4.type=UsesDependency
dependency5.from=PropertyWindowController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=PropertyWindowController
dependency6.to=MapStatistics
dependency6.type=UsesDependency
dependency7.from=MapStatistics
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=MapStatistics
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=MapController
dependency9.to=MapStatistics
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=1642
package.divider.horizontal=0.6
package.divider.vertical=0.8233295583238958
package.editor.height=720
package.editor.width=1520
package.editor.x=76
package.editor.y=215
package.frame.height=985
package.frame.width=1666
package.numDependencies=30
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WelcomePanelController
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=660
target1.y=190
target10.height=50
target10.name=AirbnbDataLoader
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=970
target10.y=110
target11.height=70
target11.name=MapController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=710
target11.y=460
target12.height=70
target12.name=ShowWeather
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=640
target13.height=70
target13.name=bit-by-bit.txt
target13.type=TextTarget
target13.width=120
target13.x=100
target13.y=120
target14.height=70
target14.name=BoroughController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=840
target14.y=560
target15.height=70
target15.name=MainController
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=460
target15.y=220
target16.height=50
target16.name=AirbnbListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=460
target16.y=50
target17.height=70
target17.name=AttractionListing
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=60
target17.y=280
target18.height=70
target18.name=FavouritePanelController
target18.showInterface=false
target18.type=ClassTarget
target18.width=210
target18.x=660
target18.y=310
target19.height=70
target19.name=GraphController
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=430
target19.y=640
target2.height=70
target2.name=StatisticsStats
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=430
target2.y=550
target3.height=70
target3.name=MapStatisticsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=1200
target3.y=370
target4.height=70
target4.name=styles.css
target4.type=CSSTarget
target4.width=120
target4.x=100
target4.y=30
target5.height=70
target5.name=AttractionDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=30
target5.y=380
target6.height=70
target6.name=PropertyWindowController
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=980
target6.y=660
target7.height=70
target7.name=StatsController
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=460
target8.height=70
target8.name=NearestPropertyController
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=20
target8.y=550
target9.association=MapStatisticsTest
target9.height=70
target9.name=MapStatistics
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1170
target9.y=400
